spring.jpa.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=1225
spring.datasource.url=jdbc:postgresql://localhost:5433/board
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
