spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=1225

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
