spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/irelandtrading
spring.datasource.username=postgres
spring.datasource.password=1225
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/resources/*
#spring.mvc.view.prefix=/template/

spring.servlet.multipart.enabled=true